@use '@styles/variables.scss' as *;

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba($color-background, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  max-width: 400px;
  width: 100%;
  border: 1px solid rgba($color-accent, 0.1);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1001;

  @media (max-width: $mobile) {
    padding: $spacing-sm;
    max-height: 80vh;
    width: 95%;
  }

  .closeButton {
    position: absolute;
    top: $spacing-sm;
    right: $spacing-sm;
    background: none;
    border: none;
    color: $color-text;
    cursor: pointer;
    padding: $spacing-xs;
    z-index: 2;
    
    &:hover {
      color: $color-accent;
    }

    @media (max-width: $mobile) {
      top: $spacing-xs;
      right: $spacing-xs;
    }
  }

  .title {
    font-size: $font-size-xl;
    color: $color-accent;
    margin-bottom: $spacing-sm;
    text-align: center;

    @media (max-width: $mobile) {
      font-size: $font-size-lg;
      margin-bottom: $spacing-sm;
      padding: 0 $spacing-md;
    }
  }

  .content {
    overflow-y: auto;
    flex: 1;
    padding-right: $spacing-sm;
    margin-right: -$spacing-sm;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba($color-accent, 0.1);
      border-radius: 2px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba($color-accent, 0.3);
      border-radius: 2px;
      
      &:hover {
        background: rgba($color-accent, 0.5);
      }
    }
  }

  .rewardList {
    .rewardItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: $spacing-sm 0;
      border-bottom: 1px solid rgba($color-accent, 0.1);

      &:last-child {
        border-bottom: none;
      }

      .day {
        font-weight: 600;
        color: $color-accent;
        font-size: $font-size-base;

        @media (max-width: $mobile) {
          font-size: $font-size-base * 0.9;
        }
      }

      .rewards {
        display: flex;
        gap: $spacing-md;

        @media (max-width: $mobile) {
          gap: $spacing-sm;
        }

        .reward {
          display: flex;
          align-items: center;
          gap: $spacing-xs;
          font-size: $font-size-base;

          @media (max-width: $mobile) {
            font-size: $font-size-base * 0.9;
          }
        }
      }
    }
  }

  .note {
    padding-top: $spacing-sm;
    text-align: center;
    border-top: 1px solid rgba($color-accent, 0.1);
    font-style: italic;
    color: rgba($color-text, 0.8);
    font-size: $font-size-base;
    line-height: 1.5;

    @media (max-width: $mobile) {
      margin-top: $spacing-sm;
      padding-top: $spacing-sm;
      font-size: $font-size-base * 0.9;
    }
  }
}