@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  background: $color-background;
}

.farmContent {
  padding: $spacing-sm;
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}

.dogsCounter {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
  padding: $spacing-sm $spacing-md;
  background: $gradient-glass;
  border-radius: $border-radius-md;
  border: 1px solid rgba($color-accent, 0.1);
  color: $color-accent;
  font-size: $font-size-lg;
  width: fit-content;
  backdrop-filter: blur(10px);
}

.dogsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-md;
  padding: $spacing-sm;

  .dogCard {
    background: $gradient-glass;
    border-radius: $border-radius-lg;
    padding: $spacing-md;
    border: 2px solid;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;
    transition: all $transition-base;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(
        circle at top right,
        rgba($color-accent, 0.1),
        transparent 70%
      );
      opacity: 0;
      transition: opacity $transition-base;
    }

    &:hover::before {
      opacity: 1;
    }

    .dogHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $spacing-sm;

      .dogIcon {
        width: 100%;
        max-width: 200px;
        transition: transform $transition-base;

        img {
          width: 100%;
          height: auto;
          border-radius: $border-radius-md;
        }
      }

      .nameWrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: $spacing-sm;
        padding: $spacing-xs;
        background: rgba($color-accent, 0.05);
        border-radius: $border-radius-md;

        .dogName {
          font-size: $font-size-lg;
          color: $color-text;
          margin: 0;
          font-weight: 600;
        }

        .expandButton {
          background: none;
          border: none;
          color: $color-accent;
          cursor: pointer;
          padding: $spacing-xs;
          border-radius: 50%;
          transition: all $transition-base;

          &:hover {
            background: rgba($color-accent, 0.1);
            transform: scale(1.1);
          }
        }
      }
    }

    .dogInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: $spacing-sm;
      background: rgba($color-accent, 0.05);
      border-radius: $border-radius-md;

      .rarity {
        font-weight: bold;
        padding: $spacing-xs $spacing-sm;
        border-radius: $border-radius-sm;
        font-size: $font-size-base * 0.9;
      }

      .tokenType {
        color: $color-accent;
        font-size: $font-size-base;
        font-weight: 500;
      }
    }

    .statsBlock {
      background: rgba($color-secondary, 0.05);
      border-radius: $border-radius-md;
      padding: $spacing-sm;
      margin: $spacing-xs 0;

      .statRow {
        display: flex;
        justify-content: space-between;
        padding: $spacing-xs 0;
        color: rgba($color-text, 0.9);
        font-size: $font-size-base;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color-accent, 0.1);
        }

        span:last-child {
          color: $color-accent;
          font-weight: 500;
        }
      }
    }

    .farmButton {
      position: relative;
      width: 100%;
      padding: $spacing-sm;
      background: $gradient-glass;
      border: 1px solid rgba($color-accent, 0.2);
      border-radius: $border-radius-md;
      color: $color-text;
      font-size: $font-size-base;
      cursor: pointer;
      overflow: hidden;
      transition: all $transition-base;

      &:not(:disabled):hover {
        border-color: $color-accent;
        transform: translateY(-2px);
        box-shadow: $shadow-neon;
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .farmProgress {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: rgba($color-accent, 0.2);
        transition: width 1s linear;
      }

      .farmButtonContent {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: $spacing-xs;
        font-weight: 500;
      }
    }

    .claimButton {
      width: 100%;
      padding: $spacing-sm;
      background: $gradient-primary;
      border: none;
      border-radius: $border-radius-md;
      color: $color-text;
      font-size: $font-size-base;
      font-weight: 500;
      cursor: pointer;
      transition: all $transition-base;

      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-neon;
      }
    }
  }
}