@use '@styles/variables.scss' as *;

.app {
  width: 100%;
  min-height: 100vh;
  background: $color-background;
  color: $color-text;
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 20%, rgba($color-secondary, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba($color-accent, 0.15) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }
}