@use '@styles/variables.scss' as *;

.switcher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-xs $spacing-sm;
  border-radius: $border-radius-md;
  cursor: pointer;
  background: $gradient-glass;
  backdrop-filter: blur(10px);
  border: 1px solid rgba($color-accent, 0.1);
  color: $color-text;
  font-size: 0.875rem;
  transition: all $transition-base;
  width: 100%;
  
  &:hover {
    border-color: rgba($color-accent, 0.3);
    box-shadow: $shadow-neon;
  }
}