@use '@styles/variables.scss' as *;

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-sm;
  text-align: center;
  background: $gradient-glass;
  backdrop-filter: blur(10px);
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);
  width: 100%;

  .title {
    font-size: $font-size-xl;
    color: $color-accent;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: $spacing-xs;
  }

  .version {
    font-size: $font-size-base;
    color: $color-accent;
    background: rgba($color-accent, 0.1);
    padding: $spacing-xs $spacing-sm;
    border-radius: $border-radius-md;
    margin-bottom: $spacing-xs;
  }

  .description {
    font-size: $font-size-base;
    color: rgba($color-text, 0.8);
    line-height: 1.6;
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;
  }

  @media (max-width: $tablet) {
    width: 100%;
    max-width: unset;
  }
}