@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  background: $color-background;


}

.developmentNotice {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
  background: rgba($color-accent, 0.1);
  border-radius: $border-radius-lg;
  padding: $spacing-sm;
  border: 1px solid rgba($color-accent, 0.2);
  color: $color-accent;
  font-weight: 500;
  margin: $spacing-sm;
  margin-bottom: 0;
  .icon {
    min-width: 24px;
    min-height: 24px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $spacing-md;

  .backButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.1);
    color: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $transition-base;

    &:hover {
      border-color: rgba($color-accent, 0.3);
      transform: translateX(-5px);
    }
  }
}

.gameContent {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: $spacing-lg;
  max-width: 1200px;
  margin: 0 auto;
  padding: $spacing-sm;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: $spacing-md;
    padding: $spacing-sm 0;
  }
}

.controlsSection {
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  align-items: center;
}

.rouletteInfo {
  width: 100%;
  max-width: 300px;
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);

  .keyInfo {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    color: $color-accent;
    font-size: $font-size-lg;

    .infoButton {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: rgba($color-accent, 0.1);
      border: 1px solid rgba($color-accent, 0.2);
      color: $color-accent;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 0;
      margin-left: auto;
    }
  }

  .progressBar {
    width: 100%;
    height: 8px;
    background: rgba($color-accent, 0.1);
    border-radius: 4px;
    overflow: hidden;

    .progress {
      height: 100%;
      background: $gradient-primary;
      transition: width 0.1s linear;
    }
  }
}

.wheelWrapper {
  width: min(90vw, 500px);
  aspect-ratio: 1;
  margin: 0 auto;
  padding: $spacing-md;
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  border: 1px solid rgba($color-accent, 0.1);
  box-shadow: $shadow-neon;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center,
            rgba($color-accent, 0.1) 0%,
            transparent 70%
    );
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    border-radius: inherit;
    pointer-events: none;
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;
  }

  :global(.roulette-container) {
    max-width: 100% !important;
    max-height: 100% !important;
    margin: 0 !important;

  }
}

.wheelImages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2;
}

.wheelImage {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  transform-origin: 0 0;
  object-fit: contain;
  overflow: hidden;

}

.wheelInnerCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: $gradient-glass;
  border: 2px solid rgba($color-accent, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;


  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -1;
    position: relative;

    @media screen and (max-width: $mobile) {
      width: 80%;
      height: 80%;
    }
  }
}

.spinButton {
  padding: $spacing-md $spacing-lg;
  background: $gradient-primary;
  border: none;
  border-radius: $border-radius-md;
  color: white;
  font-size: $font-size-lg;
  font-weight: 600;
  cursor: pointer;
  transition: all $transition-base;
  box-shadow: $shadow-neon;
  width: 100%;
  max-width: 300px;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
  }

  &:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: $shadow-glow;
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm $spacing-md;
    font-size: $font-size-base;
  }
}

.prizePopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  background: $gradient-glass;
  backdrop-filter: blur(10px);
  padding: $spacing-lg;
  border-radius: $border-radius-lg;
  border: 2px solid rgba($color-accent, 0.3);
  text-align: center;
  z-index: 1000;
  min-width: 300px;
  width: 90%;
  max-width: 400px;

  .prizeIcon {
    width: 64px;
    height: 64px;
    margin: 0 auto $spacing-sm;
    filter: drop-shadow(0 2px 8px rgba($color-accent, 0.5));

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin: 0 !important;
    }
  }

  .prizeTitle {
    font-size: $font-size-xl;
    color: $color-accent;
    margin-bottom: $spacing-sm;
    font-weight: bold;
  }

  .prizeAmount {
    font-size: $font-size-2xl;
    color: white;
    margin-bottom: $spacing-md;
    font-weight: bold;
    text-shadow: 0 0 10px rgba($color-accent, 0.5);
  }

  .closeButton {
    height: 4rem;
    padding: $spacing-sm 0;
    background: $gradient-primary;
    border: none;
    border-radius: $border-radius-md;
    color: white;
    font-size: $font-size-base;
    cursor: pointer;
    transition: all $transition-base;
    width: 100%;
    max-width: 200px;

    &:hover {
      transform: translateY(-2px);
      box-shadow: $shadow-neon;
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-md;

    .prizeIcon {
      width: 48px;
      height: 48px;
    }

    .prizeTitle {
      font-size: $font-size-lg;
    }

    .prizeAmount {
      font-size: $font-size-xl;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color-background, 0.8);
  backdrop-filter: blur(3px);
  z-index: 999;
}

.infoContent {
  h3 {
    color: $color-accent;
    margin-bottom: $spacing-sm;
    font-size: $font-size-lg;
  }

  p {
    margin-bottom: $spacing-md;
    color: rgba($color-text, 0.9);
    line-height: 1.6;
  }

  .prizesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: $spacing-sm;
    margin-bottom: $spacing-md;

    .prizeItem {
      background: rgba($color-accent, 0.1);
      padding: $spacing-xs;
      border-radius: $border-radius-md;
      text-align: center;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: $spacing-xs;

      img {
        margin: 0 !important;
      }
    }
  }
}