@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  position: relative;


}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $spacing-lg;

  .headerLeft {
    display: flex;
    align-items: center;
    gap: $spacing-md;
  }

  .backButton, .settingsButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.1);
    color: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $transition-base;

    &:hover {
      border-color: rgba($color-accent, 0.3);
    }
  }

  .title {
    font-size: $font-size-2xl;
    color: $color-text;
    font-weight: 600;
  }

  @media (max-width: $mobile) {
    margin-bottom: $spacing-sm;
  }
}

.gameGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-sm;
  padding: $spacing-sm;

  .gameCard {
    height: 200px;
    background: $gradient-glass;
    border-radius: $border-radius-lg;
    padding: $spacing-sm;
    border: 1px solid rgba($color-accent, 0.1);
    transition: all $transition-base;
    backdrop-filter: blur(10px);
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &:hover {
      border-color: rgba($color-accent, 0.3);
      box-shadow: $shadow-neon;
    }

    .previewBadge {
      position: absolute;
      top: $spacing-xs;
      right: $spacing-xs;
      background: rgba(#ff4f4f, 0.2);
      padding: $spacing-xs $spacing-sm;
      border-radius: $border-radius-md;
      font-size: $font-size-base * 0.8;
      color: $color-text;
      font-weight: 500;
    }

    .gameIcon {
      color: $color-accent;
      margin-bottom: $spacing-xs;
      width: 32px;
      height: 32px;
    }

    .gameName {
      font-size: $font-size-lg;
      color: $color-text;
      margin-bottom: $spacing-xs;
      font-weight: 600;
    }

    .gameDescription {
      color: rgba($color-text, 0.8);
      font-size: $font-size-base;
      line-height: 1.5;
      max-width: 80%;
      margin: 0 auto;
    }
  }
}