@use '@styles/variables.scss' as *;
.cardWrapper{
  display: flex;
  align-items: center;
  gap: $spacing-xs;
  margin-bottom: $spacing-xs;
}
.card {
  padding: $spacing-md $spacing-sm;
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  backdrop-filter: blur(10px);
  border: 1px solid rgba($color-accent, 0.1);
  transition: all $transition-base;

  .icon {
    color: $color-accent;
    transition: $transition-base;
    max-height: 30px;
  }

  &:hover {
    border-color: rgba($color-accent, 0.3);
    box-shadow: $shadow-neon;

    .icon {
      transform: scale(1.05);
    }
  }

  .title {
    font-size: $font-size-xl;
    color: $color-accent;
    font-weight: 600;
  }

  .description {
    color: rgba($color-text, 0.8);
    line-height: 1.6;
    font-size: $font-size-base;
  }
}