@use '@styles/variables.scss' as *;

.currency {
  display: flex;
  flex-direction: column;
  gap: calc($spacing-xs / 2);
  background: $gradient-glass;
  padding: $spacing-xs 4px;
  border-radius: $border-radius-lg;
  backdrop-filter: blur(10px);
  border: 1px solid rgba($color-accent, 0.1);
  position: relative;
  overflow: hidden;
  min-width: 120px;

  @media (max-width: $mobile) {
    padding: calc($spacing-xs / 2);
    gap: calc($spacing-xs / 2);
    min-width: 100px;
  }



  .currencyItem {
    display: flex;
    align-items: center;
    gap: calc($spacing-xs / 2);
    padding: calc($spacing-xs / 2) $spacing-xs;
    border-radius: $border-radius-md;
    background: rgba($color-background, 0.3);
    transition: all $transition-base;
    width: 100%;

    &:hover {
      background: rgba($color-background, 0.3);
    }

    .icon {
      width: 20px;
      height: 20px;
      padding: 2px;
      border-radius: 50%;
      background: rgba($color-accent, 0.1);
      border: 1px solid rgba($color-accent, 0.3);
      flex-shrink: 0;

      @media (max-width: $mobile) {
        width: 20px;
        height: 20px;
      }
    }

    .details {
      display: flex;
      gap: 4px;
      align-items: center;
      min-width: 0;
      flex: 1;

      .label {
        font-size: .8rem;
        color: rgba($color-text, 0.7);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .value {
        font-weight: 500;
        color: $color-text;
        font-size: 0.8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.highlight {
          animation: highlight 0.6s ease-in-out;
        }
      }
    }
  }
}

.successIndicator {
  position: absolute;
  right: -16px;
  top: 50%;
  transform: translateY(-50%) !important;
  background: rgba($color-background, 0.9);
  padding: calc($spacing-xs / 2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInOut 2s ease-in-out forwards;
  backdrop-filter: blur(5px);
  border: 1px solid #4CAF50;
  box-shadow: 0 0 10px rgba(#4CAF50, 0.3);
  z-index: 10;

  .checkmark {
    color: #4CAF50;
    transform-origin: center;
    animation: checkmarkAnimation 0.6s ease-in-out forwards;
    width: 16px;
    height: 16px;
  }
}

@keyframes highlight {
  0% {
    color: $color-text;
  }
  50% {
    color: #4CAF50;
    transform: scale(1.05);
  }
  100% {
    color: $color-text;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
  20% {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
  }
  30% {
    transform: translateY(-50%) scale(1);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes checkmarkAnimation {
  0% {
    transform: scale(0) rotate(-45deg);
  }
  70% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}