@use '@styles/variables.scss' as *;

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color-background, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  background: $gradient-glass;
  backdrop-filter: blur(10px);
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  max-width: 600px;
  width: 90%;
  border: 1px solid rgba($color-accent, 0.1);
  z-index: 1001;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (max-width: $mobile) {
    width: 95%;
    padding: $spacing-sm;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-md;
    flex-shrink: 0;

    .title {
      font-size: $font-size-xl;
      color: $color-accent;
      font-weight: 600;
    }

    .closeButton {
      background: none;
      border: none;
      color: $color-text;
      cursor: pointer;
      padding: $spacing-xs;
      
      &:hover {
        color: $color-accent;
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    padding-right: $spacing-sm;
    margin-right: -$spacing-sm;
    
    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: rgba($color-accent, 0.1);
      border-radius: 2px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba($color-accent, 0.3);
      border-radius: 2px;
      
      &:hover {
        background: rgba($color-accent, 0.5);
      }
    }
  }
}