{
  "home": {
    "title": "$NFINE PLAYGROUND",
    "description": "A mini-app game with unique web3 mechanics and a closed economy built on memes, AI-Powered Gaming",
    "checkIn": "Launch on Telegram",
    "features": {
      "ai": {
        "title": "$NFINE Playground",
        "description": "A mini-app game with unique web3 mechanics and a closed economy built on memes, AI-Powered Gaming."
      },
      "community": {
        "title": "Global Community",
        "description": "Connect with players worldwide in this unique gaming experience, share strategies, and compete in a vibrant ecosystem."
      }
    }
  },
  "top_games": {
    "title": "Top Games",
    "status": "Coming Soon"
  },
  "lobby": {
    "combo": "Combo:",
    "days": "days",
    "maxCombo": "Max combo: {{days}} days",
    "checkIn": "CHECK IN",
    "comeBackTomorrow": "There will be more tomorrow! Come back tomorrow and increase your combo",
    "rewards": {
      "tokens": "Tokens",
      "gameCoins": "Game Coins"
    },
    "developmentInfo": {
      "title": "Development Status",
      "description": "This app is currently under development. You can farm NFUN tokens which will be used in the upcoming games. Any bug encounters should be reported to @qyedo (tg).",
      "version": "Test Mode"
    }
  },
  "streakInfo": {
    "title": "Daily Rewards",
    "day": "Day {{day}}",
    "note": "Missing a day will reset your streak to zero, and rewards will start from day one again."
  },
  "language": {
    "en": "English",
    "ru": "Russian"
  },
  "errors": {
    "checkIn": "You've already received your reward.",
    "insufficientFunds": "Insufficient funds for this bet."
  },
  "settings": {
    "settings": "Settings",
    "language": "Language",
    "volume": "Volume"
  },
  "games": {
    "title": "Games",
    "preview": "THIS IS A PREVIEW! This game is currently under development and will be available soon!",
    "prediction": {
      "title": "Price Prediction",
      "description": "Predict whether a coin will rise or fall in the next few hours — if you're right, you take the losers' money.",
      "currentRound": "Current Round",
      "nextRound": "Next Round",
      "previousRound": "Previous Round",
      "showPreviousRound": "Show Previous Round",
      "prizePool": "Prize Pool",
      "placeBet": "Place Bet",
      "minimumBet": "Minimum bet: {{amount}} NFUN",
      "totalWinnings": "Total Winnings",
      "options": {
        "increase": "Increase",
        "stable": "Stable",
        "decrease": "Decrease"
      },
      "info": {
        "short": "Predict cryptocurrency price movements and earn rewards by participating in prediction rounds. Choose your position wisely and compete with other players for the prize pool.",
        "howToPlay": {
          "title": "How to Play",
          "sections": {
            "gameOverview": {
              "title": "Game Overview",
              "text": "Price Prediction is a game where players predict cryptocurrency price movements within specific time frames. Make accurate predictions to win rewards from the prize pool."
            },
            "howItWorks": {
              "title": "How It Works",
              "steps": [
                "Each round lasts for a specific duration depending on the selected cryptocurrency",
                "Place your bet on whether the price will increase, remain stable, or decrease",
                "The minimum bet amount is 100 NFUN tokens",
                "All bets contribute to the round's prize pool",
                "Winners share the prize pool proportionally to their bet amounts"
              ]
            },
            "roundDuration": {
              "title": "Round Duration",
              "durations": {
                "BTC": "6 hours per round",
                "ETH": "4 hours per round",
                "TON": "1 hour per round"
              }
            },
            "winningConditions": {
              "title": "Winning Conditions",
              "conditions": {
                "increase": "Price rises by more than 1%",
                "stable": "Price changes between -1% and +1%",
                "decrease": "Price falls by more than 1%"
              }
            },
            "tips": {
              "title": "Tips",
              "list": [
                "Monitor the live price chart for better decision making",
                "Check the voting statistics to see other players' predictions",
                "Consider the token's volatility when choosing your position",
                "Manage your bets wisely and never bet more than you can afford to lose"
              ]
            }
          }
        }
      }
    },
    "roulette": {
      "title": "Fortune Wheel",
      "description": "Spin the wheel of fortune using mystery keys to win prizes.",
      "comingSoon": "Coming Soon",
      "keyInfo": "Mystery Tickets",
      "spinButton": "Spin (3 Tickets)",
      "spinningButton": "Spinning...",
      "howToPlay": {
        "title": "How to Play",
        "description": "Spin the wheel using mystery keys to win NFUN tokens. Each segment contains a different prize amount.",
        "keyGeneration": "Keys are automatically farmed over time. Each key takes about 5 minutes to generate."
      },
      "prizes": {
        "title": "Available Prizes",
        "congratulations": "Congratulations!",
        "claim": "Claim Prize"
      }
    },
    "nftDogs": {
      "title": "NFT Dogs Farm",
      "description": "Breed and collect unique dogs to earn passive income.",
      "comingSoon": "Coming Soon",
      "buttons": {
        "claimFree": "Claim Free NFUN Dog",
        "buyNfine": "Buy NFINE Dog",
        "available": "Available in {{time}}",
        "startFarming": "Start Farming",
        "farming": "Farming... {{time}}"
      },
      "stats": {
        "farmSpeed": "Farm Speed",
        "farmDuration": "Farm Duration",
        "restTime": "Rest Time"
      },
      "rarities": {
        "common": "Common",
        "rare": "Rare",
        "epic": "Epic",
        "legendary": "Legendary"
      },
      "buyOptions": {
        "title": "Choose Dog Rarity",
        "prices": {
          "common": "5,000 NFINE",
          "rare": "10,000 NFINE",
          "epic": "100,000 NFINE",
          "legendary": "500,000 NFINE"
        }
      }
    }
  },
  "titles": {
    "dashboard": "Dashboard",
    "games": "Games"
  },
  "menu": {
    "home": "Home",
    "games": "Games",
    "profile": "Profile",
    "settings": "Settings"
  },
  "tabs": {
    "dashboard": "Dashboard",
    "games": "Games",
    "gameTitles": {
      "prediction": "Price prediction",
      "roulette": "Fortune wheel",
      "nftDogs": "Dogs farm"
    },
    "inventory": "Inventory"
  },
  "user": {
    "keys": "Keys",
    "tickets": "Tickets",
    "inventory": "Inventory",
    "dogs": "Dogs"
  },
  "dashboard": {
    "karma": {
      "title": "Your karma",
      "description": "Your karma speaks for you. The higher you go, the better you farm and trade."
    }
  }
}