@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;

}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #fff;

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }

  &:after {
    color: $color-accent;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  padding: $spacing-sm;
  z-index: 1;
  padding-bottom: 1rem;
  max-width: 100%;


  .topRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-sm;
    width: 100%;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: $mobile) {
    gap: $spacing-sm;
  }
}

.checkInSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-sm;
  text-align: center;
  background: linear-gradient(135deg,
          rgba($color-secondary, 0.2),
          rgba($color-accent, 0.2)
  );
  backdrop-filter: blur(10px);
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 2px solid rgba($color-accent, 0.3);
  width: 100%;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 0% 0%, rgba($color-secondary, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba($color-accent, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }

  .comboInfo {
    font-size: $font-size-xl;
    color: $color-text;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 10px rgba($color-accent, 0.5);

    .comboValue {
      color: $color-accent;
      font-weight: 700;
      position: relative;
    }
  }

  .maxCombo {
    font-size: $font-size-base;
    color: rgba($color-text, 0.7);
    font-style: italic;
    position: relative;
    z-index: 1;
  }

  .message {
    font-size: $font-size-base;
    color: rgba($color-text, 0.5);
    line-height: 1.6;
    position: relative;
    z-index: 1;
  }

  .rewards {
    display: flex;
    gap: $spacing-md;
    margin-top: $spacing-xs;
    position: relative;
    z-index: 1;

    .reward {
      display: flex;
      align-items: center;
      gap: $spacing-xs;
      color: $color-accent;
      font-weight: 600;
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-md;
    gap: $spacing-xs;

    .comboInfo {
      font-size: $font-size-lg;
    }

    .message {
      font-size: $font-size-base;
    }
  }
}

.footer {
  text-align: center;
  padding: $spacing-sm;
  color: rgba($color-text, 0.6);
  font-size: $font-size-base;
  border-top: 1px solid rgba($color-accent, 0.1);
  background: rgba($color-secondary, 0.1);
}

.goldDog {
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
  filter: drop-shadow(0 4px 25px rgba(255, 204, 0, 0.5));
  animation: float 3s infinite ease-in-out;

  @media (max-width: $mobile) {
    max-width: 180px;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(3px) rotate(-3deg);
  }
  50% {
    transform: translateY(-3px) rotate(3deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}