@use '@styles/variables.scss' as *;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  gap: $spacing-sm;
  padding: $spacing-xs $spacing-sm;
  margin-bottom: 0;
  background: rgba($color-secondary, 0.15);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba($color-accent, 0.1);
  min-height: 80px;

  .headerLeft {
    flex: 1;
    max-width: 300px;
    height: 100%;
    min-width: 0; // Important for text overflow
    display: flex;
    align-items: center;
    gap: $spacing-sm;

    @media (max-width: $mobile) {
      max-width: none;
    }

    .backButton {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: $gradient-glass;
      border: 1px solid rgba($color-accent, 0.1);
      color: $color-accent;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all $transition-base;
      flex-shrink: 0;

      &:hover {
        border-color: rgba($color-accent, 0.3);
      }

      @media (max-width: 375px) {
        width: 32px;
        height: 32px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .title {
      font-size: $font-size-xl;
      color: $color-text;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: $font-family-wild;

      @media (max-width: $mobile) {
        font-size: $font-size-lg;
      }
    }
  }

  .headerRight {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    height: 100%;
  }

  @media (max-width: $mobile) {
    margin-bottom: 0;
    padding: $spacing-xs $spacing-sm;
    gap: $spacing-xs;
  }
}