@use '@styles/variables.scss' as *;

.topGames {
  background: rgba($color-secondary, 0.05);
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba($color-accent, 0.1);


  .header {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    margin-bottom: $spacing-md;

    .icon {
      color: $color-accent;
    }

    .title {
      font-size: $font-size-xl;
      color: $color-accent;
      font-weight: 600;
    }
  }

  .gameGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-md;

    @media (max-width: $mobile) {
      grid-template-columns: repeat(3, 1fr);
      gap: $spacing-sm;
    }
  }

  .gameCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-4px);

      .iconWrapper {
        background: rgba($color-accent, 0.15);
        border-color: $color-accent;

        .gameIcon {
          transform: scale(1.1);
          color: $color-accent;
        }
      }

      .gameName {
        color: $color-accent;
      }
    }

    .iconWrapper {
      width: 52px;
      height: 52px;
      border-radius: 16px;
      background: rgba($color-accent, 0.05);
      border: 1px solid rgba($color-accent, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $spacing-xs;
      transition: all 0.3s ease;

      @media (max-width: $mobile) {
        width: 44px;
        height: 44px;
        border-radius: 12px;
      }

      .gameIcon {
        color: rgba($color-accent, 0.7);
        transition: all 0.3s ease;
      }
    }

    .gameName {
      font-size: $font-size-base * 0.85;
      color: rgba($color-text, 0.7);
      text-align: center;
      transition: color 0.3s ease;
      margin-top: 6px;

      @media (max-width: $mobile) {
        font-size: $font-size-base * 0.75;
      }
    }
  }
}