@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  background: $color-background;


}

.content {
  padding: $spacing-sm;
}

.profileSection {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);
  margin-bottom: $spacing-sm;
  display: flex;
  align-items: center;
  gap: $spacing-md;

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: $gradient-primary;
    padding: 2px;
    flex-shrink: 0;

    .avatarInner {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: $gradient-glass;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $color-background;
      overflow: hidden;

      .avatarIcon {
        color: $color-accent;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @media (max-width: $mobile) {
      width: 60px;
      height: 60px;
    }
  }

  .userInfo {
    flex-grow: 1;

    .username {
      font-size: $font-size-xl;
      font-weight: 700;
      color: $color-text;
      margin-bottom: $spacing-xs;
      display: flex;
      align-items: center;
      gap: $spacing-xs;

      .verifiedBadge {
        color: $color-accent;
      }
    }

    .userId {
      font-size: $font-size-base;
      color: rgba($color-text, 0.6);
      font-family: monospace;
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;
    gap: $spacing-sm;

    .avatar {
      width: 60px;
      height: 60px;
    }

    .userInfo {
      .username {
        font-size: $font-size-lg;
      }
    }
  }
}

.karmaSection {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);
  margin-bottom: $spacing-sm;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 20%, rgba($color-secondary, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba($color-accent, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }

  .karmaHeader {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    margin-bottom: $spacing-md;

    .title {
      font-size: $font-size-2xl;
      color: $color-accent;
      font-weight: 700;
      text-shadow: 0 0 10px rgba($color-accent, 0.3);
    }

    .description {
      font-size: $font-size-base;
      color: rgba($color-text, 0.8);
      margin-top: $spacing-xs;
    }
  }

  .karmaStats {
    display: flex;
    align-items: center;
    gap: $spacing-lg;
    margin-bottom: $spacing-md;

    .score {
      font-size: $font-size-4xl;
      font-weight: 700;
      color: $color-text;
      text-shadow: 0 0 20px rgba($color-accent, 0.5);

      .maxScore {
        font-size: $font-size-xl;
        color: rgba($color-text, 0.5);
      }
    }

    .rank {
      padding: $spacing-xs $spacing-sm;
      background: rgba($color-secondary, 0.2);
      border-radius: $border-radius-md;
      font-size: $font-size-lg;
      font-weight: 600;
      color: $color-accent;
      border: 1px solid rgba($color-accent, 0.3);
      text-shadow: 0 0 10px rgba($color-accent, 0.3);
    }
  }

  .progressWrapper {
    margin-bottom: $spacing-sm;

    .progressBar {
      height: 8px;
      background: rgba($color-accent, 0.1);
      border-radius: 4px;
      overflow: hidden;
      position: relative;

      .progress {
        position: absolute;
        height: 100%;
        background: $gradient-primary;
        border-radius: 4px;
        transition: width 0.3s ease;
      }
    }

    .progressText {
      font-size: $font-size-base;
      color: rgba($color-text, 0.6);
      font-style: italic;
      margin-top: $spacing-xs;
      text-align: center;
    }
  }

  .bonusesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: $spacing-sm;
    margin-top: $spacing-md;

    .bonusItem {
      display: flex;
      align-items: center;
      gap: $spacing-xs;
      padding: $spacing-sm;
      background: rgba($color-secondary, 0.1);
      border-radius: $border-radius-md;
      border: 1px solid rgba($color-accent, 0.1);

      .bonusIcon {
        color: $color-accent;
      }

      .bonusText {
        font-size: $font-size-base;
        color: rgba($color-text, 0.9);
        font-weight: 500;
      }
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;

    .karmaStats {
      margin-bottom: $spacing-sm;

      .score {
        margin: 0 auto;
      }
    }
  }
}