{
  "home": {
    "title": "$NFINE PLAYGROUND",
    "description": "Мини-игра с уникальными веб3 механиками и закрытой экономикой, построенной на мемах и ИИ-играх",
    "checkIn": "Запустить в Telegram",
    "features": {
      "ai": {
        "title": "$NFINE",
        "description": "Мини-игра с уникальными веб3 механиками и закрытой экономикой, построенной на мемах и ИИ-играх."
      },
      "community": {
        "title": "Сообщество",
        "description": "Общайтесь с игроками по всему миру в этом уникальном игровом опыте, делитесь стратегиями и соревнуйтесь в живой экосистеме."
      }
    }
  },
  "top_games": {
    "title": "Лучшие игры",
    "status": "Скоро..."
  },
  "lobby": {
    "combo": "Комбо:",
    "days": "дней",
    "maxCombo": "Максимальное комбо: {{days}} дней",
    "checkIn": "ПОЛУЧИТЬ НАГРАДУ",
    "comeBackTomorrow": "Завтра будет больше! Возвращайся завтра и увеличь свое комбо",
    "rewards": {
      "tokens": "Токены",
      "gameCoins": "Игровая валюта"
    },
    "developmentInfo": {
      "title": "Статус разработки",
      "description": "В настоящее время это приложение находится в стадии разработки. Вы можете фармить токены NFUN, которые будут использоваться в предстоящих играх. О любых обнаруженных ошибках следует сообщать @qyedo (tg)",
      "version": "Тестовый режим"
    }
  },
  "streakInfo": {
    "title": "Ежедневные награды",
    "day": "День {{day}}",
    "note": "Пропуск дня обнулит вашу серию, и награды начнутся с первого дня."
  },
  "language": {
    "en": "Английский",
    "ru": "Русский"
  },
  "errors": {
    "checkIn": "Вы уже получили свою награду.",
    "insufficientFunds": "Недостаточно средств для этой ставки."
  },
  "settings": {
    "settings": "Настройки",
    "language": "Язык",
    "volume": "Громкость"
  },
  "games": {
    "title": "Игры",
    "preview": "ЭТО ПРЕВЬЮ! Эта игра в настоящее время находится в стадии разработки и скоро будет доступна!",
    "prediction": {
      "title": "Прогноз цены",
      "description": "Угадай вырастет или упадёт курс токена и забирай деньги проигравших",
      "currentRound": "Текущий раунд",
      "nextRound": "Следующий раунд",
      "previousRound": "Предыдущий раунд",
      "showPreviousRound": "Показать предыдущий раунд",
      "prizePool": "Призовой фонд",
      "placeBet": "Сделать ставку",
      "minimumBet": "Минимальная ставка: {{amount}} NFUN",
      "totalWinnings": "Общий выигрыш",
      "options": {
        "increase": "Рост",
        "stable": "Стабильно",
        "decrease": "Падение"
      },
      "info": {
        "short": "Угадывайте движение цен на криптовалюты и получайте вознаграждение, участвуя в раундах прогнозирования. Разумно выбирайте свою позицию и соревнуйтесь с другими игроками за призовой фонд",
        "howToPlay": {
          "title": "Как играть",
          "sections": {
            "gameOverview": {
              "title": "Обзор игры",
              "text": "Price Prediction — это игра, в которой игроки прогнозируют движение цен на криптовалюту в рамках заданных временных интервалов. Делайте точные прогнозы, чтобы выигрывать награды из призового фонда."
            },
            "howItWorks": {
              "title": "Как это работает",
              "steps": [
                "Каждый раунд длится определённое время в зависимости от выбранной криптовалюты",
                "Сделайте ставку на то, вырастет ли цена, останется стабильной или снизится",
                "Минимальная сумма ставки — 100 NFUN токенов",
                "Все ставки формируют призовой фонд раунда",
                "Победители делят призовой фонд пропорционально размерам своих ставок"
              ]
            },
            "roundDuration": {
              "title": "Длительность раунда",
              "durations": {
                "BTC": "6 часов на раунд",
                "ETH": "4 часа на раунд",
                "TON": "1 час на раунд"
              }
            },
            "winningConditions": {
              "title": "Условия победы",
              "conditions": {
                "increase": "Цена выросла более чем на 1%",
                "stable": "Изменение цены от -1% до +1%",
                "decrease": "Цена упала более чем на 1%"
              }
            },
            "tips": {
              "title": "Советы",
              "list": [
                "Следите за графиком цен в реальном времени для принятия лучших решений",
                "Проверяйте статистику голосований, чтобы узнать прогнозы других игроков",
                "Учитывайте волатильность токена при выборе позиции",
                "Управляйте ставками с умом и никогда не ставьте больше, чем готовы потерять"
              ]
            }
          }
        }
      }
    },
    "roulette": {
      "title": "Колесо Фортуны",
      "description": "Крути колесо фортуны, используя таинственные ключи, чтобы выиграть призы.",
      "comingSoon": "Скоро",
      "keyInfo": "Таинственные Билеты",
      "spinButton": "Крутить (3 билета)",
      "spinningButton": "Крутится...",
      "howToPlay": {
        "title": "Как играть",
        "description": "Крутите колесо, используя таинственные ключи, чтобы выиграть токены NFUN. Каждый сегмент содержит разное количество призов.",
        "keyGeneration": "Ключи автоматически добываются со временем. Каждый ключ генерируется примерно 5 минут."
      },
      "prizes": {
        "title": "Доступные призы",
        "congratulations": "Поздравляем!",
        "claim": "Забрать приз"
      }
    },
    "nftDogs": {
      "title": "Ферма NFT-Собак",
      "description": "Разводи и собирай уникальных собак, чтобы получать пассивный доход.",
      "comingSoon": "Скоро",
      "buttons": {
        "claimFree": "Получить бесплатную NFUN собаку",
        "buyNfine": "Купить NFINE собаку",
        "available": "Доступно через {{time}}",
        "startFarming": "Начать фарминг",
        "farming": "Фарминг... {{time}}"
      },
      "stats": {
        "farmSpeed": "Скорость фарминга",
        "farmDuration": "Длительность фарминга",
        "restTime": "Время отдыха"
      },
      "rarities": {
        "common": "Обычная",
        "rare": "Редкая",
        "epic": "Эпическая",
        "legendary": "Легендарная"
      },
      "buyOptions": {
        "title": "Выберите редкость собаки",
        "prices": {
          "common": "5,000 NFINE",
          "rare": "10,000 NFINE",
          "epic": "100,000 NFINE",
          "legendary": "500,000 NFINE"
        }
      }
    }
  },
  "menu": {
    "home": "Главная",
    "games": "Игры",
    "profile": "Профиль",
    "settings": "Настройка"
  },
  "tabs": {
    "dashboard": "Профиль",
    "games": "Игры",
    "gameTitles": {
      "prediction": "Прогноз цен",
      "roulette": "Колесо фортуны",
      "nftDogs": "Ферма Собак"
    },
    "inventory": "Инвентарь"
  },
  "user": {
    "keys": "Ключи",
    "tickets": "Билеты"
  },
  "dashboard": {
    "karma": {
      "title": "Твоя карма",
      "description": "Твоя карма говорит за тебя. Чем выше — тем круче фармишь и торгуешь.\n\n"
    }
  }
}