{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kloktunov/react-telegram-webapp": "^1.2.1",
    "@phosphor-icons/react": "^2.0.15",
    "framer-motion": "^11.0.3",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "keen-slider": "^6.8.6",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^19.0.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.1",
    "react-transition-group": "^4.4.5",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-transition-group": "^4.4.10",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass": "^1.71.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2"
  }
}
