@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  padding: $spacing-md;
  background: $color-background;
  
  @media (max-width: $mobile) {
    padding: $spacing-sm;
  }
}

.developmentNotice {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
  background: rgba($color-accent, 0.1);
  border-radius: $border-radius-lg;
  padding: $spacing-sm;
  margin-bottom: $spacing-md;
  border: 1px solid rgba($color-accent, 0.2);
  color: $color-accent;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $spacing-lg;

  .backButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.1);
    color: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $transition-base;

    &:hover {
      border-color: rgba($color-accent, 0.3);
      transform: translateX(-5px);
    }
  }
}

.farmContent {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}

.dogsCounter {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
  padding: $spacing-sm $spacing-md;
  background: $gradient-glass;
  border-radius: $border-radius-md;
  border: 1px solid rgba($color-accent, 0.1);
  color: $color-accent;
  font-size: $font-size-lg;
  width: fit-content;
}

.dogActions {
  .actionButtons {
    display: flex;
    gap: $spacing-sm;
    align-items: stretch;

    .actionButton {
      flex: 1;
      padding: $spacing-sm $spacing-md;
      border-radius: $border-radius-md;
      font-size: $font-size-lg;
      font-weight: 500;
      cursor: pointer;
      transition: all $transition-base;
      border: none;
      color: $color-text;
      position: relative;
      overflow: hidden;

      &.freeButton {
        background: $gradient-primary;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .cooldown {
          font-size: $font-size-base;
          opacity: 0.8;
          display: block;
          margin-top: $spacing-xs;
        }
      }

      &.buyButton {
        background: $gradient-glass;
        border: 1px solid rgba($color-accent, 0.2);

        &:hover {
          border-color: rgba($color-accent, 0.4);
          box-shadow: $shadow-neon;
        }
      }
    }
  }
}

.buyMenu {
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;

  .buyOption {
    padding: $spacing-sm;
    background: $gradient-glass;
    border: 1px solid;
    border-radius: $border-radius-md;
    color: $color-text;
    font-size: $font-size-base;
    cursor: pointer;
    transition: all $transition-base;

    &:hover {
      transform: translateY(-1px);
      box-shadow: $shadow-neon;
    }
  }
}

.dogsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: $spacing-sm;
  background: rgba($color-secondary, 0.1);
  padding: $spacing-sm;
  border-radius: $border-radius-lg;
}

.dogCard {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-sm;
  border: 2px solid;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;

  .dogHeader {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    margin-bottom: $spacing-xs;

    .dogIcon {
      color: $color-accent;
    }

    .dogName {
      font-size: $font-size-lg;
      color: $color-text;
      margin: 0;
      flex-grow: 1;
    }

    .expandButton {
      background: none;
      border: none;
      color: $color-accent;
      cursor: pointer;
      padding: $spacing-xs;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .dogInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rarity {
      font-weight: bold;
    }

    .tokenType {
      color: $color-accent;
      font-size: $font-size-base;
      font-weight: 500;
    }
  }

  .statsBlock {
    background: rgba($color-secondary, 0.05);
    border-radius: $border-radius-md;
    padding: $spacing-xs;
    margin: $spacing-xs 0;
    overflow: hidden;

    .statRow {
      display: flex;
      justify-content: space-between;
      padding: $spacing-xs 0;
      color: rgba($color-text, 0.9);
      font-size: $font-size-base;

      &:not(:last-child) {
        border-bottom: 1px solid rgba($color-accent, 0.1);
      }

      span:last-child {
        color: $color-accent;
        font-weight: 500;
      }
    }
  }

  .farmButton {
    position: relative;
    width: 100%;
    padding: $spacing-sm;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.2);
    border-radius: $border-radius-md;
    color: $color-text;
    font-size: $font-size-base;
    cursor: pointer;
    overflow: hidden;
    transition: all $transition-base;

    &:disabled {
      cursor: default;
    }

    .farmProgress {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: rgba($color-accent, 0.2);
      transition: width 1s linear;
    }

    .farmButtonContent {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: $spacing-xs;
    }
  }
}