@use '@styles/variables.scss' as *;



.button {
  display: inline-flex;
  align-items: center;
  gap: $spacing-xs;
  padding: $spacing-sm $spacing-md;
  font-size: $font-size-lg;
  font-weight: 500;
  color: $color-text;
  background: $gradient-primary;
  border-radius: $border-radius-md;
  box-shadow: $shadow-neon;
  transition: all $transition-base;
  letter-spacing: 1px;
  text-decoration: none;
  user-select: none;

  .icon {
    transition: transform $transition-base;
    max-height: 24px;
  }

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: $shadow-glow;

    .icon {
      transform: rotate(-10deg);
    }
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.large {
    padding: $spacing-md $spacing-lg;
    font-size: $font-size-xl;
  }

  &.uppercase {
    text-transform: uppercase;
  }
}

.round {
  border-radius: 999px;
}
.transparent{
  background: transparent;
  border: 1px solid $color-accent;
}