@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  background: $color-background;
  color: $color-text;
  

}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: $spacing-md;
  flex-wrap: wrap;
  gap: $spacing-sm;
  
  .headerLeft {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    flex-wrap: wrap;
  }

  .headerRight {
    min-width: 200px;

    .currencyWrapper {
      display: flex;
      align-items: flex-start;
      gap: $spacing-xs;
    }
  }
  
  .backButton, .iconButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.1);
    color: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $transition-base;
    flex-shrink: 0;

    &:hover {
      border-color: rgba($color-accent, 0.3);
    }
  }

  .backButton:hover {
    transform: translateX(-5px);
  }

  @media (max-width: $mobile) {
    flex-direction: column;
    align-items: stretch;
    
    .headerRight {
      min-width: unset;
      
      .currencyWrapper {
        justify-content: space-between;
      }
    }
  }
}

.roundsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: $spacing-sm;
  margin-bottom: $spacing-md;
  padding: $spacing-sm;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    gap: $spacing-sm;
  }
}

.roundCard {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: all $transition-base;

  &.active {
    border-color: rgba($color-accent, 0.5);
    box-shadow: $shadow-neon;
    transform: scale(1.02);
    z-index: 1;
  }

  &.inactive {
    opacity: 0.7;
    filter: grayscale(0.5);
  }

  &.locked {
    opacity: 0.8;
    pointer-events: none;
  }

  .roundHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-sm;

    .roundTitle {
      font-size: $font-size-lg;
      color: $color-accent;
      font-weight: 600;
    }

    .countdown {
      font-size: $font-size-base;
      color: rgba($color-text, 0.8);
      background: rgba($color-accent, 0.1);
      padding: $spacing-xs $spacing-sm;
      border-radius: $border-radius-md;
      display: flex;
      align-items: center;
      gap: $spacing-xs;

      .timer {
        color: $color-accent;
        font-weight: 600;
      }
    }

  }

  .priceInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-sm;
    padding: $spacing-sm;
    background: rgba($color-secondary, 0.1);
    border-radius: $border-radius-md;

    .currentPrice {
      font-size: $font-size-xl;
      font-weight: 600;
    }

    .priceChange {
      &.positive {
        color: #4CAF50;
      }
      &.negative {
        color: #f44336;
      }
    }
  }

  .chartContainer {
    width: 100%;
    margin-bottom: $spacing-sm;
    border-radius: $border-radius-md;
    background: rgba($color-background, 0.5);
    position: relative;
    border: 2px solid rgba($color-accent, 0.5);
    z-index: 1;
    pointer-events: auto;


    #dexscreener-embed {
      position: relative;
      width: 100%;
      height: 100%;
      padding-bottom: 0;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 0;
    }
  }

  .totalBets {
    text-align: center;
    padding: $spacing-sm;
    background: rgba($color-accent, 0.1);
    border-radius: $border-radius-md;
    margin-bottom: $spacing-sm;
    font-size: $font-size-lg;
    color: $color-accent;
    font-weight: 500;
  }

  .prizePool {
    text-align: center;
    margin-bottom: $spacing-sm;
    padding: $spacing-sm;
    background: rgba($color-accent, 0.1);
    border-radius: $border-radius-md;

    .poolAmount {
      font-size: $font-size-xl;
      font-weight: 600;
      color: $color-accent;
    }

    .poolLabel {
      font-size: $font-size-base;
      color: rgba($color-text, 0.8);
    }
  }

  .bettingSection {
    margin-top: $spacing-md;
    padding-top: $spacing-md;
    border-top: 1px solid rgba($color-accent, 0.1);

    .inputGroup {
      margin-bottom: $spacing-sm;

      .betInput {
        width: 100%;
        background: rgba($color-accent, 0.05);
        border: 1px solid rgba($color-accent, 0.2);
        border-radius: $border-radius-md;
        padding: $spacing-sm;
        color: $color-text;
        font-size: $font-size-lg;
        font-weight: 500;
        text-align: center;

        &::placeholder {
          color: rgba($color-text, 0.4);
          font-weight: 400;
        }

        &:focus {
          outline: none;
          border-color: $color-accent;
          background: rgba($color-accent, 0.1);
        }
      }
    }

    .betOptions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $spacing-xs;
      margin-bottom: $spacing-sm;

      .betOption {
        padding: $spacing-xs;
        border: 1px solid rgba($color-accent, 0.1);
        border-radius: $border-radius-md;
        cursor: pointer;
        transition: all $transition-base;
        text-align: center;
        font-size: 0.9rem;

        &.increase {
          background: rgba(#4CAF50, 0.1);
          &.selected {
            background: rgba(#4CAF50, 0.2);
            border-color: #4CAF50;
          }
        }

        &.stable {
          background: rgba($color-secondary, 0.1);
          &.selected {
            background: rgba($color-secondary, 0.2);
            border-color: $color-secondary;
          }
        }

        &.decrease {
          background: rgba(#f44336, 0.1);
          &.selected {
            background: rgba(#f44336, 0.2);
            border-color: #f44336;
          }
        }

        .optionIcon {
          font-size: $font-size-lg;
        }

        .optionLabel {
          font-size: 0.85rem;
        }

        &:hover {
          transform: translateY(-2px);
        }
      }
    }

    .placeBetButton {
      width: 100%;
      padding: $spacing-sm;
      background: $gradient-primary;
      border: none;
      border-radius: $border-radius-md;
      color: $color-text;
      font-size: $font-size-base;
      font-weight: 500;
      cursor: pointer;
      transition: all $transition-base;

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &:not(:disabled):hover {
        transform: translateY(-2px);
        box-shadow: $shadow-neon;
      }
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;
  }
}

.userStats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: $spacing-md;
  padding: $spacing-sm;
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  border: 1px solid rgba($color-accent, 0.1);

  .stat {
    text-align: center;

    .statLabel {
      font-size: $font-size-base;
      color: rgba($color-text, 0.8);
    }

    .statValue {
      font-size: $font-size-lg;
      color: $color-accent;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: $spacing-xs;
      justify-content: center;
    }
  }
}