@use '@styles/variables.scss' as *;

.tooltip {
  background: rgba(red, 0.6);
  padding: $spacing-sm $spacing-md;
  position: fixed;
  bottom: $spacing-md;
  left: 50%;
  border-radius: $border-radius-md;
  text-align: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  border: 1px solid rgba($color-accent, 0.3);
  color: rgba($color-text, 0.9);
  font-weight: 500;
  box-shadow: 0 4px 12px rgba($color-accent, 0.2);
  display: flex;
  align-items: center;
  gap: $spacing-xs;


}