@use '@styles/variables.scss' as *;

.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba($color-background, 0.95);
  backdrop-filter: blur(10px);
  padding: $spacing-xs;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgba($color-accent, 0.1);
  z-index: 100;
  height: 55px;

  .navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba($color-text, 0.6);
    text-decoration: none;
    font-size: 12px;
    transition: all $transition-base;
    padding: $spacing-xs;
    background: transparent;

    .icon {
      color: rgba($color-accent, 0.6);
      transition: all $transition-base;
    }

    .label {
      @media (max-width: $mobile) {
        display: none;
      }
    }

    &.active {
      color: $color-text;
      
      .icon {
        color: $color-accent;
      }
    }

    &:hover {
      color: $color-text;
      
      .icon {
        color: $color-accent;
        transform: translateY(-2px);
      }
    }
  }
}

// Add padding to main content to prevent overlap with navigation
:global(#root) {
  padding-bottom: 55px;
}