@use '@styles/variables.scss' as *;

.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-sm;
  background: $gradient-glass;
  border: 1px solid rgba($color-accent, 0.1);
  border-radius: $border-radius-md;
  margin-bottom: $spacing-xs;
  transition: all $transition-base;

  &:hover {
    border-color: rgba($color-accent, 0.3);
    box-shadow: $shadow-neon;
  }

  .label {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    color: $color-text;
    font-size: $font-size-base;

    .icon {
      color: $color-accent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .control {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
  }
}