@use '@styles/variables.scss' as *;

.profilePreview {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-xs $spacing-sm;
  border: 1px solid rgba($color-accent, 0.1);
  cursor: pointer;
  transition: all $transition-base;
  text-decoration: none;
  display: flex;
  justify-content: left;
  min-width: 0; // Important for text overflow
  height: 100%;

  &:hover {
    border-color: rgba($color-accent, 0.3);
    transform: translateY(-2px);
    box-shadow: $shadow-neon;
  }

  .content {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    min-width: 0; // Important for text overflow

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $gradient-primary;
      padding: 2px;
      flex-shrink: 0;

      @media (max-width: $mobile) {
        width: 32px;
        height: 32px;
      }

      .avatarInner {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: $gradient-glass;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid $color-background;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .avatarIcon {
          color: $color-accent;
          width: 20px;
          height: 20px;

          @media (max-width: $mobile) {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .info {
      flex-grow: 1;
      min-width: 0; // Important for text overflow
      overflow: hidden;
      text-overflow: ellipsis;

      .username {
        font-size: $font-size-base;
        color: $color-text;
        margin-bottom: 2px;
        display: flex;
        align-items: center;
        gap: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 125px;

        @media (max-width: $mobile) {
          font-size: $font-size-base * 0.875;
        }

        .verifiedBadge {
          color: $color-accent;
          flex-shrink: 0;
          width: 14px;
          height: 14px;

          @media (max-width: $mobile) {
            width: 12px;
            height: 12px;
          }
        }
      }

      .currencies {
        display: flex;
        gap: $spacing-sm;

        @media (max-width: $mobile) {
          gap: $spacing-xs;
        }

        .currency {
          display: flex;
          align-items: center;
          gap: 4px;
          color: rgba($color-text, 0.8);
          font-size: $font-size-base * 0.85;

          @media (max-width: $mobile) {
            font-size: $font-size-base * 0.75;
          }

          .icon {
            color: $color-accent;
            width: 14px;
            height: 14px;

            @media (max-width: $mobile) {
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }

    @media (max-width: $mobile) {
      gap: .5rem !important;
    }
  }

  @media (max-width: $mobile) {
    padding: 0.5rem;
  }

}