@use '@styles/variables.scss' as *;

.settingsModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  background: $gradient-glass;
  backdrop-filter: blur(10px);
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  width: 90%;
  max-width: 400px;
  border: 1px solid rgba($color-accent, 0.1);
  z-index: 1000;

  @media (max-width: $mobile) {
    width: 95%;
    padding: $spacing-sm;
  }

  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-md;

    .modalTitle {
      font-size: $font-size-xl;
      color: $color-accent;
    }

    .closeButton {
      background: none;
      border: none;
      color: $color-text;
      cursor: pointer;
      padding: $spacing-xs;
      
      &:hover {
        color: $color-accent;
      }
    }
  }

  .menuItems {
    display: flex;
    flex-direction: column;
    gap: $spacing-xs;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color-background, 0.8);
  backdrop-filter: blur(3px);
  z-index: 999;
}