@use '@styles/variables.scss' as *;

.infoSection {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $spacing-md;
  margin: $spacing-sm;
  margin-bottom: 0;

  .description {
    font-size: $font-size-base;
    color: rgba($color-text, 0.9);
    line-height: 1.6;
  }

  .infoButton {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: $gradient-glass;
    border: 1px solid rgba($color-accent, 0.1);
    color: $color-accent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all $transition-base;
    flex-shrink: 0;

    &:hover {
      border-color: rgba($color-accent, 0.3);
      transform: scale(1.1);
    }
  }

  @media (max-width: $mobile) {
    padding: $spacing-sm;
    flex-direction: column;
    gap: $spacing-sm;
    text-align: center;
  }
}

.rulesContent {
  .section {
    margin-bottom: $spacing-md;

    .sectionTitle {
      font-size: $font-size-lg;
      color: $color-accent;
      margin-bottom: $spacing-sm;
      font-weight: 600;
    }

    .text {
      color: rgba($color-text, 0.9);
      line-height: 1.6;
      margin-bottom: $spacing-sm;
    }

    ul {
      list-style: none;
      padding-left: $spacing-md;

      li {
        position: relative;
        margin-bottom: $spacing-xs;
        color: rgba($color-text, 0.9);
        line-height: 1.6;

        &::before {
          content: '•';
          color: $color-accent;
          position: absolute;
          left: -$spacing-md;
        }
      }
    }
  }
}