@use '@styles/variables.scss' as *;

.container {
  width: 90vw;
  overflow: hidden;
  margin: 0 auto;
  padding: 5px;
  box-sizing: border-box;
}

.slider {
  border: 2px solid $color-accent;
  border-radius: 12px;
  aspect-ratio: 16 / 9;
  width: 100vw;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
  text-decoration: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-weight: 600;
    background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 1) 10%,
                    rgba(0, 0, 0, 0.3) 80%,
                    rgba(0, 0, 0, 0) 90%
    );

    color: $color-text;
    padding: 20px 20px 15px 20px;
    font-size: 18px;
    text-align: left;
  }
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 6px;
  border-radius: 12%;
  background-color: rgba($color-accent, 0.3);
  border: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: #999;
  }
}

.active {
  background-color: $color-accent;
  transform: scale(1.3);
}