@use '@styles/variables.scss' as *;

.inventory {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);

  .header {
    margin-bottom: $spacing-md;

    .title {
      font-size: $font-size-xl;
      color: $color-accent;
      font-weight: 600;
      margin-bottom: $spacing-sm;
    }

    .currencies {
      display: flex;
      gap: $spacing-xs;
      margin-bottom: $spacing-md;

      .currency {
        display: flex;
        align-items: center;
        gap: $spacing-xs;
        padding: $spacing-sm;
        background: rgba($color-accent, 0.1);
        border-radius: $border-radius-md;
        
        .icon {
          color: $color-accent;
        }
        
        .value {
          font-weight: 600;
          color: $color-text;
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
    gap: $spacing-sm;

    .item {
      background: rgba($color-secondary, 0.1);
      border: 1px solid rgba($color-accent, 0.2);
      border-radius: $border-radius-md;
      padding: $spacing-sm;
      cursor: pointer;
      transition: all $transition-base;

      &:hover {
        transform: translateY(-2px);
        border-color: $color-accent;
        box-shadow: $shadow-neon;
      }

      .itemImage {
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
        margin-bottom: $spacing-xs;
        border-radius: $border-radius-sm;
      }

      .itemName {
        font-size: $font-size-base;
        color: $color-text;
        text-align: center;
        margin-bottom: $spacing-xs;
      }

      .itemRarity {
        font-size: $font-size-base * 0.8;
        text-align: center;
        
        &.common { color: #8BC34A; }
        &.rare { color: #2196F3; }
        &.epic { color: #9C27B0; }
        &.legendary { color: #FFD700; }
      }
    }
  }
  @media (max-width: $mobile) {
    padding: $spacing-sm;
  }
}

.itemDetails {
  .itemHeader {
    display: flex;
    align-items: center;
    gap: $spacing-md;
    margin-bottom: $spacing-md;

    .itemImage {
      width: 120px;
      height: 120px;
      object-fit: contain;
      border-radius: $border-radius-md;
    }

    .itemInfo {
      .itemName {
        font-size: $font-size-xl;
        color: $color-accent;
        margin-bottom: $spacing-xs;
      }

      .itemRarity {
        font-size: $font-size-base;
        margin-bottom: $spacing-xs;
        
        &.common { color: #8BC34A; }
        &.rare { color: #2196F3; }
        &.epic { color: #9C27B0; }
        &.legendary { color: #FFD700; }
      }
    }
  }

  .itemDescription {
    color: rgba($color-text, 0.9);
    line-height: 1.6;
    margin-bottom: $spacing-md;
  }

  .itemActions {
    display: flex;
    gap: $spacing-sm;

    .actionButton {
      padding: $spacing-sm $spacing-md;
      border-radius: $border-radius-md;
      background: $gradient-glass;
      border: 1px solid rgba($color-accent, 0.2);
      color: $color-text;
      cursor: pointer;
      transition: all $transition-base;

      &:hover {
        border-color: $color-accent;
        box-shadow: $shadow-neon;
      }
    }
  }
}