@use '@styles/variables.scss' as *;

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: $spacing-lg $spacing-md;
  gap: $spacing-md;
  background: $color-background;
  position: relative;
  overflow: hidden;

  @media (min-width: $tablet) {
    padding: $spacing-lg;
  }
}

.links {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  left: $spacing-md;
  top: $spacing-sm;
  background: rgba($color-secondary, .3);
  backdrop-filter: blur(5px);
  padding: $spacing-xs;
  border-radius: $spacing-lg;
  border: 1px solid rgba($color-accent, .3);

  a {
    width: 30px;
    height: 30px;
    transition: $transition-base;

    &:hover {
      transform: scale(1.1);
    }
    @media (max-width: $tablet) {
      width: 25px;
      height: 25px;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: $tablet) {
    flex-direction: row;
  }
}

.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 5s ease-in-out infinite;
  animation-delay: var(--delay);
  transition: opacity 0.5s ease-in-out;
}

@keyframes twinkle {
  0% {
    opacity: 0;
  }
  25% {
    opacity: var(--opacity);
  }
  75% {
    opacity: var(--opacity);
  }
  100% {
    opacity: 0;
  }
}

.hero {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.mascot {
  margin-bottom: $spacing-md;

  .mascotImage {
    width: 120px;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba($color-accent, 0.3));
    animation: rocketFlight 2s ease-in-out infinite;
    transform-origin: center;
  }

  @media (max-width: $mobile) {
    margin-bottom: 1rem;
  }
}

@keyframes rocketFlight {
  0%, 100% {
    transform: translateX(-5px) rotate(-5deg);
  }
  50% {
    transform: translateX(5px) rotate(5deg);
  }
}

.switcherWrapper {
  width: 50px;
  position: absolute;
  top: $spacing-sm;
  right: $spacing-sm;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-sm;
  margin-bottom: $spacing-md;
}

.titleIcon {
  color: $color-accent;
  animation: float 3s ease-in-out infinite;

  @media (max-width: $mobile) {
    display: none;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0);
  }
  50% {
    transform: translateY(-3px) rotate(3deg);
  }
}

.title {
  font-size: $font-size-2xl;
  font-weight: 700;
  background: white;
  color: white;
  -webkit-background-clip: text;
  text-shadow: 0 0 10px rgba($color-accent, 0.7);;
  letter-spacing: 1px;

  @media (min-width: $tablet) {
    font-size: $font-size-4xl;
  }
}

.description {
  font-size: $font-size-lg;
  max-width: 90%;
  margin: 0 auto $spacing-sm;
  color: rgba($color-text, 0.9);

  @media (min-width: $tablet) {
    max-width: 600px;
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-md;
  width: 100%;
  max-width: 100%;
  margin: $spacing-sm auto;
  position: relative;
  z-index: 1;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }
}