// Colors
$color-secondary: #7000FF;
$color-accent: #03bcc7;
$color-background: #0D0D0D;
$color-text: #FFFFFF;

// Fonts
@font-face {
  font-family: 'CC Wild Words';
  src: url('../fonts/CCWildWordsLower-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

$font-family-wild: 'CC Wild Words', sans-serif;

// Gradients
$gradient-primary: linear-gradient(135deg, $color-secondary, $color-accent);
$gradient-glass: linear-gradient(135deg, rgba(112, 0, 255, 0.1), rgba(0, 240, 255, 0.1));

// Spacing
$spacing-xs: 0.5rem;
$spacing-sm: 1rem;
$spacing-md: 2rem;
$spacing-lg: 4rem;

// Breakpoints
$mobile: 480px;
$tablet: 768px;
$desktop: 1024px;
$wide: 1280px;

// Typography
$font-size-base: 16px;
$font-size-lg: 1.125rem;
$font-size-xl: 1.5rem;
$font-size-2xl: 2rem;
$font-size-3xl: 2.5rem;
$font-size-4xl: 3.5rem;

// Border Radius
$border-radius-sm: 4px;
$border-radius-md: 8px;
$border-radius-lg: 12px;

// Transitions
$transition-base: 0.2s ease;
$transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);

// Shadows
$shadow-neon: 0 0 20px rgba($color-accent, 0.3);
$shadow-glow: 0 0 30px rgba($color-secondary, 0.3);