@use '@styles/variables.scss' as *;

.inventory {
  background: $gradient-glass;
  border-radius: $border-radius-lg;
  padding: $spacing-md;
  border: 1px solid rgba($color-accent, 0.1);

  .header {
    margin-bottom: $spacing-md;

    .title {
      font-size: $font-size-xl;
      color: $color-accent;
      font-weight: 600;
      margin-bottom: $spacing-sm;
    }

    .currencies {
      display: flex;
      gap: $spacing-xs;
      margin-bottom: $spacing-md;

      .currency {
        display: flex;
        align-items: center;
        gap: $spacing-xs;
        padding: $spacing-sm;
        background: rgba($color-accent, 0.1);
        border-radius: $border-radius-md;

        .icon {
          color: $color-accent;
        }

        .value {
          font-weight: 600;
          color: $color-text;
        }
      }
    }
  }

  .tabs {
    display: flex;
    gap: $spacing-xs;
    margin-bottom: $spacing-md;
    background: rgba($color-accent, 0.05);
    padding: $spacing-xs;
    border-radius: $border-radius-lg;

    .tab {
      flex: 1;
      padding: $spacing-sm;
      background: transparent;
      border: none;
      color: rgba($color-text, 0.7);
      font-size: $font-size-base;
      border-radius: $border-radius-md;
      transition: all $transition-base;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background: $color-accent;
        transition: width $transition-base;
      }

      &:hover {
        color: $color-text;
      }

      &.active {
        color: $color-accent;
        background: rgba($color-accent, 0.1);

        &::before {
          width: 100%;
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
    gap: $spacing-sm;

    .item {
      background: rgba($color-secondary, 0.05);
      border: 1px solid rgba($color-accent, 0.1);
      border-radius: $border-radius-md;
      padding: $spacing-sm;
      cursor: pointer;
      transition: all $transition-base;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at top right, 
          rgba($color-accent, 0.1),
          transparent 70%);
        opacity: 0;
        transition: opacity $transition-base;
      }

      &:hover {
        transform: translateY(-2px);
        border-color: $color-accent;
        box-shadow: $shadow-neon;

        &::before {
          opacity: 1;
        }
      }

      .itemImage {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
        margin-bottom: $spacing-xs;
        border-radius: $border-radius-sm;
        transition: transform $transition-base;
      }

      .itemName {
        font-size: $font-size-base;
        color: $color-text;
        text-align: center;
        margin-bottom: $spacing-xs;
      }

      .itemAmount {
        font-size: $font-size-base * 0.9;
        color: $color-accent;
        text-align: center;
        font-weight: 500;
      }

      .itemRarity {
        font-size: $font-size-base * 0.8;
        text-align: center;
        padding: $spacing-xs $spacing-sm;
        border-radius: $border-radius-sm;
        margin-top: $spacing-xs;

        &.common {
          background: rgba(#8BC34A, 0.1);
          color: #8BC34A;
        }

        &.rare {
          background: rgba(#2196F3, 0.1);
          color: #2196F3;
        }

        &.epic {
          background: rgba(#9C27B0, 0.1);
          color: #9C27B0;
        }

        &.legendary {
          background: rgba(#FFD700, 0.1);
          color: #FFD700;
        }
      }
    }
  }
}

.itemDetails {
  .itemHeader {
    display: flex;
    align-items: center;
    gap: $spacing-md;
    margin-bottom: $spacing-md;
    padding: $spacing-sm;
    background: rgba($color-accent, 0.05);
    border-radius: $border-radius-md;

    .itemImage {
      width: 120px;
      height: 120px;
      object-fit: contain;
      border-radius: $border-radius-md;
      padding: $spacing-sm;
      background: rgba($color-accent, 0.1);
      border: 1px solid rgba($color-accent, 0.2);
    }

    .itemInfo {
      .itemName {
        font-size: $font-size-xl;
        color: $color-accent;
        margin-bottom: $spacing-xs;
      }

      .itemRarity {
        display: inline-block;
        padding: $spacing-xs $spacing-sm;
        border-radius: $border-radius-sm;
        font-size: $font-size-base;
        margin-bottom: $spacing-xs;

        &.common {
          background: rgba(#8BC34A, 0.1);
          color: #8BC34A;
        }

        &.rare {
          background: rgba(#2196F3, 0.1);
          color: #2196F3;
        }

        &.epic {
          background: rgba(#9C27B0, 0.1);
          color: #9C27B0;
        }

        &.legendary {
          background: rgba(#FFD700, 0.1);
          color: #FFD700;
        }
      }
    }
  }

  .itemDescription {
    color: rgba($color-text, 0.9);
    line-height: 1.6;
    margin-bottom: $spacing-md;
    padding: $spacing-sm;
    background: rgba($color-accent, 0.05);
    border-radius: $border-radius-md;
  }

  .itemActions {
    display: flex;
    gap: $spacing-sm;

    .actionButton {
      flex: 1;
      padding: $spacing-sm $spacing-md;
      border-radius: $border-radius-md;
      background: $gradient-glass;
      border: 1px solid rgba($color-accent, 0.2);
      color: $color-text;
      cursor: pointer;
      transition: all $transition-base;
      font-weight: 500;

      &:hover {
        border-color: $color-accent;
        box-shadow: $shadow-neon;
        transform: translateY(-2px);
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
    }
  }
}